# Final Project

I have sketched an idea to make a digital pocket watch to go with my new waistcoat that my wife-to-be made for me.
Size: It should fit in my waistcoat pocket
Materials: Backcover made from stone, frame from aluminum, clock-background from wood, front from plexiglass, frontcover cast brass or aluminum.  
Electronics: Basic-model could be made with just good'ol 7-segment displays, but more insteresting way would be a analog clockface with LEDs as "the hands"

Style: Ornate looking, but functional. Not needing to be that accurate as it's idea is to tell time with 5min accuracy.

Sketch in [Principles and practices](https://eemiltry.gitlab.io/students_template_site/assignments/week01/)

3D-models in [CAD design](https://eemiltry.gitlab.io/students_template_site/assignments/week02/)

## 2D and 3D Modeling

![](../images/week02/concept.jpg "clockface of pocketwatch")  
*Clockface of pocketwatch*

![](../images/week02/concept2.jpg "side and top of pocketwatch")  
*Side and top of pocketwatch*

![](../images/week02/tnv1_7aa.jpg "Lids joined to chassis")  
*Lids joined to chassis*

![](../images/week02/tnv1_7bb.jpg "Hinges")  
*Hinges*

![](../images/week02/tnv1_7cc.jpg "Red stone bottom lid")  
*Bottom lid of red stone*


## Some other section

This is an updated text.



## Materials

| Qty |  Description    |  Price  |           Link           | Notes  |
|-----|-----------------|---------|--------------------------|--------|
| 1   | Material one    |  22.00 $| http://amazon.com/test   |    Order many    |
| 1   | Material two    |  22.00 $| http://amazon.com/test   |        |
| 1   | Material three  |  22.00 $| http://amazon.com/test   |        |
| 1   | Material five   |  22.00 $| http://amazon.com/test   |        |
| 1   | Material eight  |  22.00 $| http://amazon.com/test   |        |
| 1   | Material twelve |  22.00 $| http://amazon.com/test   |        |
| 1   | Material eleven |  22.00 $| http://amazon.com/test   |        |

## Useful links

- [Jekyll](http://jekyll.org)
- [Google](http://google.com)
- [Markdown](https://en.wikipedia.org/wiki/Markdown)


## Code Example

Use the three backticks to separate code.

```
// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);                       // wait for a second
}
```


## Gallery



BELOW STILL WIP:

 Video

 From Vimeo

<iframe src="https://player.vimeo.com/video/10048961" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/10048961">Sound Waves</a> from <a href="https://vimeo.com/radarboy">George Gally (Radarboy)</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

 From Youtube

<iframe width="560" height="315" src="https://www.youtube.com/embed/jjNgJFemlC4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

 3D Models

<div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/658c8f8a2f3042c3ad7bdedd83f1c915/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/658c8f8a2f3042c3ad7bdedd83f1c915?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Dita&#39;s Gown</a>
    by <a href="https://sketchfab.com/francisbitontistudio?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Francis Bitonti Studio</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
