# 16. Interface and application programming

assignment
   individual assignment:
      write an application that interfaces a user with an
         input &/or output device that you made
   group assignment:
      compare as many tool options as possible

## Groupwork

As groupwork, we (Toni, Joonas and I) decided to try out one extra tool each, list it's pros/cons and share the info to each other that we can compile the info as our groupwork.

I'll be doing Processing or MIT Inventor.

TODO: Compile info

## Individual assignment

IN THE WORKS

Possibly simple interface to change Neopixel-LEDs colours.
